# Configuration for {{ NAME }} startup
# To listen on an address other than loopback, update DAEMON_ARGS as follows:
#   DAEMON_ARGS="--listen 192.0.2.34"
# For other available command line options, see the {{ NAME }}(8) man page.

DAEMON_ARGS=""
